[gd_scene load_steps=4 format=3 uid="uid://bxfpir4eg2ero"]

[ext_resource type="Script" path="res://player.gd" id="1_in4tb"]
[ext_resource type="Texture2D" uid="uid://ch2mdf04euu06" path="res://icon.svg" id="2_rpjij"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_7n574"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_in4tb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rpjij")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_7n574")
